<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0056b3;
            background-image:url(img/fondo.jpg);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            background-color: #007bff;
            text-align: center;
        }

        h2 {
            color: #0f0f0f;
            margin-bottom: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #54a2f5;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        a.button-large {
            display: inline-block;
            width: 150px;
            height: 150px;
            padding: 0;
            font-size: 16px;
            text-align: center;
            line-height: 150px; /* This centers the text vertically */
            border-radius: 50%;
            background-color: #007bff;
            transition: background-color 0.3s;
            color: #fff;
            margin: 20px;
        }

        a.button-large:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Home</h2>
        <a href="{% url 'sala_espera' %}" class="button">Diligenciar formulario</a>
        <p>Completa el formulario con tus datos para reservar un vehículo disponible.</p>
        <a href="{% url 'login' %}" class="button">Registrarse</a>
        <p>Regístrate para acceder a la plataforma y gestionar tus reservas de vehículos.</p>
    </nav>
</body>
</html>
